{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "rootDir": "./",
    "baseUrl": ".",
    "outDir": "server/dist",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "server/**/*"
  ]
}